// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.25.5",
	"createdAt": "2026-03-14T18:07:21.999Z",
	"reproducibleCommand": "bun create better-t-stack@latest openbooklm --frontend next --backend hono --runtime bun --database postgres --orm drizzle --api trpc --auth better-auth --payments none --addons lefthook mcp oxlint skills turborepo --examples none --db-setup neon --web-deploy none --server-deploy none --git --package-manager bun --no-install",
	"database": "postgres",
	"orm": "drizzle",
	"backend": "hono",
	"runtime": "bun",
	"frontend": ["next"],
	"addons": ["lefthook", "mcp", "oxlint", "skills", "turborepo"],
	"examples": [],
	"auth": "better-auth",
	"payments": "none",
	"packageManager": "bun",
	"dbSetup": "neon",
	"api": "trpc",
	"webDeploy": "none",
	"serverDeploy": "none",
}
