{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "document-rag-cf",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "NEXT_PUBLIC_BETTER_AUTH_URL": "https://document-rag-cf.metaloozee.workers.dev",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "document-rag-cf",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "document-rag-next-inc-cache",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "document-rag-db",
      "database_id": "fafbf108-5e85-42cf-b9b0-a02ef90fe26c",
      "migrations_dir": "drizzle",
      "remote": true,
    },
  ],
  //   "images": {
  //     // Enable image optimization
  //     // see https://opennext.js.org/cloudflare/howtos/image
  //     "binding": "IMAGES",
  //   },
}
