{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "document-rag-cf",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "document-rag-cf",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "document-rag-next-inc-cache",
    },
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "document-rag-documents",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "document-rag-db",
      "database_id": "fafbf108-5e85-42cf-b9b0-a02ef90fe26c",
      "migrations_dir": "drizzle",
      "remote": true,
    },
  ],
  "vectorize": [
    {
      "binding": "DOCUMENTS_VECTOR_INDEX",
      "index_name": "document-rag-document-index",
      "remote": true,
    },
  ],
}
