{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "document-rag-workflows-cf",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "workflows": [
    {
      "binding": "DOCUMENT_INGESTION_WORKFLOW",
      "name": "document-rag-document-ingestion-workflow",
      "class_name": "DocumentIngestionWorkflow",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "document-rag-documents",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "document-rag-db",
      "database_id": "fafbf108-5e85-42cf-b9b0-a02ef90fe26c",
      "migrations_dir": "../../drizzle",
      "remote": true,
    },
  ],
  "vectorize": [
    {
      "binding": "DOCUMENTS_VECTOR_INDEX",
      "index_name": "document-rag-document-index",
      "remote": true,
    },
  ],
}
